.custom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top: 1rpx solid #f0f0f0;
  z-index: 999;
  display: flex;
  height: 100rpx;
  
  .tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10rpx 0;
    
    .icon {
      font-size: 40rpx;
      margin-bottom: 8rpx;
    }
    
    .text {
      font-size: 24rpx;
      color: #999;
    }
    
    &.active {
      .text {
        color: #0052D9;
      }
    }
  }
}