.profile-setting {
  min-height: 100vh;
  background-color: #f5f5f5;

  .avatar-section {
    background: #fff;
    padding: 40rpx 32rpx;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .avatar-label {
      font-size: 32rpx;
      color: #333;
      font-weight: 500;
    }

    .avatar-upload {
      display: flex;
      flex-direction: column;
      align-items: center;

      .avatar-hint {
        font-size: 24rpx;
        color: #999;
        margin-top: 16rpx;
      }
    }
  }

  .save-button {
    padding: 40rpx 32rpx;
    margin-top: 40rpx;
  }

  .avatar-popup,
  .nickname-popup,
  .phone-popup {
    background: #fff;
    border-radius: 24rpx 24rpx 0 0;
    padding: 40rpx 32rpx;

    .popup-title {
      font-size: 32rpx;
      color: #333;
      text-align: center;
      font-weight: 500;
      margin-bottom: 40rpx;
    }

    .avatar-options {
      display: flex;
      justify-content: space-around;
      margin-bottom: 40rpx;

      .avatar-option {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20rpx;

        .option-icon {
          font-size: 48rpx;
          margin-bottom: 16rpx;
        }

        .option-text {
          font-size: 28rpx;
          color: #333;
        }
      }
    }

    .input-section {
      margin-bottom: 40rpx;
    }

    .popup-actions {
      display: flex;
      justify-content: space-between;

      .popup-cancel,
      .popup-confirm {
        flex: 1;
        text-align: center;
        padding: 24rpx;
        font-size: 32rpx;
        border-radius: 8rpx;
      }

      .popup-cancel {
        background: #f5f5f5;
        color: #666;
        margin-right: 20rpx;
      }

      .popup-confirm {
        background: #0052D9;
        color: #fff;
      }
    }

    .popup-cancel {
      text-align: center;
      padding: 24rpx;
      font-size: 32rpx;
      color: #0052D9;
      background: #f5f5f5;
      border-radius: 8rpx;
    }
  }
}