.profile {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 120rpx;

  .user-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60rpx 32rpx 80rpx;
    color: #fff;

    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 40rpx;

      .user-avatar {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        margin-right: 32rpx;
        border: 4rpx solid rgba(255, 255, 255, 0.3);
      }

      .user-details {
        flex: 1;

        .user-name {
          font-size: 36rpx;
          font-weight: bold;
          margin-bottom: 8rpx;
        }

        .user-phone {
          font-size: 28rpx;
          opacity: 0.9;
        }
      }

      .edit-button {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: #fff;
        padding: 16rpx 32rpx;
        border-radius: 24rpx;
        font-size: 24rpx;
      }
    }

    .action-buttons {
      display: flex;
      gap: 24rpx;

      .logout-button {
        flex: 1;
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: #fff;
      }
    }
  }

  .login-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 80rpx 32rpx;
    text-align: center;
    color: #fff;

    .login-title {
      font-size: 36rpx;
      font-weight: bold;
      margin-bottom: 16rpx;
    }

    .login-subtitle {
      font-size: 28rpx;
      opacity: 0.9;
      margin-bottom: 40rpx;
    }

    .login-button {
      background: #fff;
      color: #667eea;
      border: none;
      border-radius: 48rpx;
      padding: 24rpx 48rpx;
      font-size: 32rpx;
      font-weight: 500;
    }
  }

  .saved-images-section {
    background: #fff;
    margin: 24rpx 32rpx;
    border-radius: 16rpx;
    padding: 32rpx;

    .section-title {
      font-size: 32rpx;
      font-weight: 500;
      color: #333;
      margin-bottom: 24rpx;
    }

    .images-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24rpx;

      .image-item {
        position: relative;
        border-radius: 12rpx;
        overflow: hidden;
        box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);

        .image {
          width: 100%;
          height: 200rpx;
          border-radius: 12rpx;
        }

        .image-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: opacity 0.3s;

          .delete-button {
            background: #fa5151;
            color: #fff;
            border: none;
            border-radius: 8rpx;
            padding: 8rpx 16rpx;
            font-size: 24rpx;
          }
        }

        &:hover .image-overlay {
          opacity: 1;
        }

        .image-info {
          padding: 16rpx;

          .image-title {
            font-size: 24rpx;
            color: #333;
            margin-bottom: 8rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .image-time {
            font-size: 20rpx;
            color: #999;
          }
        }
      }
    }

    .empty-state {
      text-align: center;
      padding: 80rpx 32rpx;
      color: #999;

      .empty-icon {
        font-size: 80rpx;
        margin-bottom: 24rpx;
      }

      .empty-text {
        font-size: 28rpx;
      }
    }
  }
}