.ai-fitting {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40rpx 32rpx 120rpx;

  .page-header {
    margin-bottom: 60rpx;
    color: #fff;

    .page-title {
      display: block;
      font-size: 48rpx;
      font-weight: bold;
      margin-bottom: 16rpx;
    }

    .page-subtitle {
      font-size: 28rpx;
      opacity: 0.9;
    }
  }

  .upload-section {
    .upload-area {
      margin-bottom: 48rpx;

      .upload-label {
        font-size: 32rpx;
        color: #fff;
        font-weight: 500;
        margin-bottom: 24rpx;
      }

      .upload-placeholder {
        background: rgba(255, 255, 255, 0.1);
        border: 2rpx dashed rgba(255, 255, 255, 0.3);
        border-radius: 16rpx;
        padding: 60rpx 32rpx;
        text-align: center;
        color: #fff;

        .upload-icon {
          font-size: 64rpx;
          margin-bottom: 24rpx;
        }

        .upload-text {
          font-size: 32rpx;
          font-weight: 500;
          margin-bottom: 16rpx;
        }

        .upload-hint {
          font-size: 24rpx;
          opacity: 0.8;
        }
      }
    }
  }

  .generate-section {
    margin-top: 80rpx;

    .generate-button {
      width: 100%;
    }
  }

  .generating-popup {
    background: #fff;
    border-radius: 24rpx 24rpx 0 0;
    padding: 60rpx 32rpx;

    .popup-content {
      text-align: center;

      .generating-icon {
        margin-bottom: 32rpx;

        .success-icon,
        .error-icon {
          font-size: 80rpx;
        }

        .success-icon {
          color: #07c160;
        }

        .error-icon {
          color: #fa5151;
        }
      }

      .generating-text {
        font-size: 32rpx;
        font-weight: 500;
        color: #333;
        margin-bottom: 16rpx;
      }

      .generating-progress {
        font-size: 24rpx;
        color: #999;
      }
    }
  }

  .result-popup {
    background: #fff;
    border-radius: 24rpx 24rpx 0 0;
    max-height: 80vh;

    .result-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40rpx 32rpx 32rpx;
      border-bottom: 1rpx solid #f0f0f0;

      .result-title {
        font-size: 32rpx;
        font-weight: 500;
        color: #333;
      }

      .result-close {
        font-size: 48rpx;
        color: #999;
        padding: 16rpx;
      }
    }

    .result-content {
      padding: 32rpx;

      .result-image {
        width: 100%;
        height: 400rpx;
        border-radius: 16rpx;
        margin-bottom: 32rpx;
      }

      .result-actions {
        display: flex;
        flex-direction: column;
        gap: 24rpx;

        .result-close-btn {
          background: #f5f5f5;
          color: #333;
        }
      }
    }
  }
}